<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="javascript/jQuery-1.7.2.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.canvasOverlay.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.dateAxisRenderer.min.js"></script>
	<script type="text/javascript" src="javascript/jqplot.plugins/jqplot.cursor.min.js"></script>
	<script type="text/javascript" src="minute_data.js"></script>
	<script type="text/javascript">

	$(document).ready(function() {
		
		targetPlot = $.jqplot('chart1',  [minute_data], {
			title:'Graph Test',
			axesDefaults: {
				useSeriesColor: true,
				rendererOptions: {
					alignTicks: true
				}
		    },
			cursor: {
				show: true,
				zoom: true,
				showTooltip: false
			},
			axes:{ 
				yaxis:{
					min: 0,
					label: 'Y Axis',
					labelRenderer: $.jqplot.CanvasAxisLabelRenderer
				},
				xaxis: {
					label: 'X Axis',
					renderer:$.jqplot.DateAxisRenderer,
			        tickOptions:{formatString:'%#d %b'},
			        min:'18 Oct 2012',
			        tickInterval:'1 day'
				}
			},
			canvasOverlay: {
				show: true,
				objects: [
					{
						dashedVerticalLine: {
							name: 'today',
							x: 5,
							lineWidth: 2,
							shaddow: false
						}
					}]
			},
			series:[
				{
					label: 'Actual',
					lineWidth: 1,
					color:'#f00',
					showMarker: false
				}
			],
			legend: {
				show: true,
				location: 'se'
			}
		});
		
		controllerPlot = $.jqplot('chart2',  [minute_data], {
			axesDefaults: {
				useSeriesColor: true,
				rendererOptions: {
					alignTicks: true
				}
		    },
			cursor: {
				show: true,
				zoom: true,
				showTooltip: false,
				constrainZoomTo: 'x'
			},
			axes:{ 
				yaxis:{
					min: 0,
					max: 12,
					label: 'Y Axis',
					labelRenderer: $.jqplot.CanvasAxisLabelRenderer
				},
				xaxis: {
					label: 'X Axis',
					renderer:$.jqplot.DateAxisRenderer,
			        tickOptions:{formatString:'%#d %b'},
			        min:'18 Oct 2012',
			        tickInterval:'1 day'
				}
			},
			canvasOverlay: {
				show: true,
				objects: [
					{
						dashedVerticalLine: {
							name: 'today',
							x: 5,
							lineWidth: 2,
							shaddow: false
						}
					}]
			},
			series:[
				{
					label: 'Actual',
					lineWidth: 1,
					color:'#f00',
					showMarker: false
				}
			],
			legend: {
				show: true,
				location: 'se'
			}
		});
		
		$.jqplot.Cursor.zoomProxy(targetPlot, controllerPlot);
		$.jqplot._noToImageButton = true;

	});
	
	</script>

	<link rel="stylesheet" href="../stylesheets/reset.css" type="text/css" media="screen" title="CSS Reset" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.jqplot.min.css" />
	<style type="text/css" media="screen">
	html {
		font-family: Helvetica;
	}
	
	#page_container {
		width: 960px;
		margin: 0 auto;
		border: 1px solid #000;
		border-top: none;
		border-bottom: none;
	}
	
	h1 {
		font-size: 2em;
		text-align: center;
		padding: 0.5em;
	}
	
	h2 {
		padding: 1em;
		color: #fff;
		background-color: #666;
		
	}
	
	h3 {
		font-size: 1em;
		padding: 1em;
		font-style: italic;
		color: #999;
	}
	
	#previous_batches {
	}
	
	.batch {
		float: left;
		border: 1px solid #ccc;
		width: 215px;
		margin: 5px;
		padding: 0 5px;
	}
	
	.clear {
		clear: both;
	}
	
	 #chart1 {
		height:500px;
		width: 940px;
	}
	
	 #chart2 {
		height:200px;
		width: 940px;
	}
	
	</style>
</head>
<body>

<div id="page_container">
	<h1>Zoomable Graph Test</h1>
	
	<div id="chart1"></div>
	<div id="chart2"></div>
	
</div>	

</body>
</html>